
.container.sing-up-container
  = form_for(resource,class: 'form-horizontal', as: resource_name, url: registration_path(resource_name)) do |f|
    = devise_error_messages!
    h2
      | 登録
    .form-group
      .field
        = f.label :ニックネーム, class: 'col-sm-5 control-label'
        = f.text_field :nickname, class:'col-sm-5 form-control'
    .form-group
      .field
        = f.label :年齢, class: 'col-sm-10 control-label'
        = f.number_field :age, class:'col-sm-5 form-control'
    .form-group
      .field
        = f.label :地域, class: 'col-sm-7 control-label'
        = f.select :location, Constants::PREFECTURES,{},class:'form-control col-sm-4'
    .form-group
      .field
        = f.label :sexuality, class: 'col-sm-7 control-label'
        = f.select :sexuality, User.sexualities.map {|k, v| [k, k]},{},class:'form-control col-sm-4'
    .form-group
      .field
        = f.label :本名, class: 'col-sm-8 control-label'
        = f.text_field :name, class:'col-sm-5 form-control'
    .form-group
      .field
        = f.label :アイコン, class: 'col-sm-5 control-label'
        = f.text_field :icon_image, class:'col-sm-5 form-control'
    .form-group
      .field
        = f.label :自己紹介, class: 'col-sm-5 control-label'
        = f.text_field :description, class:'col-sm-5 form-control'
    .form-group
      .field
        = f.label :email, class: 'col-sm-5 control-label'
        = f.email_field :email, class:'col-sm-5 form-control', autofocus: true
    .form-group
      .field
        = f.label :パスワード, class: 'col-sm-3 control-label'
        - if @minimum_password_length
          em.help-block.label.label-default.col-sm-3
            | (
            = @minimum_password_length
            |  文字以上で)
        = f.password_field :password, class:'col-sm-5 form-control', autocomplete: "off"
    .form-group
      .field
        = f.label :パスワード（確認）, class: 'col-sm-5 control-label'
        = f.password_field :password_confirmation, class:'col-sm-5 form-control', autocomplete: "off"

    .actions.col-sm-3
      = f.submit "Sign up", class: 'btn btn-sm btn-primary center-block'
  a