= stylesheet_link_tag "https://unpkg.com/leaflet@1.2.0/dist/leaflet.css"
= javascript_include_tag "https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"
= javascript_include_tag "root_mapping"

body.w3-light-grey
  .w3-content style="max-width:1600px"
    header.w3-container.w3-center.w3-padding-48.w3-white
      h1.w3-xxxlarge
        b Service Name
      h6
        | メンターを見つけよう！

container style="padding: 20px;"
  #map style="width: 80%; height: 550px; margin: auto;"
