= stylesheet_link_tag "https://unpkg.com/leaflet@1.2.0/dist/leaflet.css"
= javascript_include_tag "https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"
= javascript_include_tag "root_mapping"

body.w3-light-gray
  .w3-container style="max-width:1600px;"
    .w3-center.w3-padding-24.w3-margin-10.w3-white
      h2 style=" font-family: 'ant-kaku';"
        | Diversity
      h2.w3-xxxlarge.w3-text-orange style=" font-family: 'ant-kaku';"
        b.w3-margin-28
        | 5分で見つかる
        br
        |近くの"ナカマ"
      h5 style=" font-family: 'ant-kaku';"
        | 10代のセクシャルマイノリティのための
        br
        | コミュニティサイト
      .w3-center.w3-padding-28.w3-white
        .panel-heading
          h2 style=" font-family: 'ant-kaku';"
            | WHAT'S DIVERSITY?
        .panel-body
          h4 style=" font-family: 'ant-kaku';"
            |「家族や友達に話せない本当の自分」
            br
            | 好きな相手や将来のことを先輩に気軽に話してみませんか？

.panel-group
  .panel.panel-primary style="margin: auto; padding: 10px;max-width: 100%; width: 80%; margin-top: 20px;"
    .panel-heading.w3-center 日本のナカマ
    .panel-body
      #map style="width: 100%; height: 450px; margin: auto; padding: 10px;"
