= stylesheet_link_tag "https://unpkg.com/leaflet@1.2.0/dist/leaflet.css"
= javascript_include_tag "https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"
= javascript_include_tag "root_mapping"

body.w3-light-grey
  .w3-content style="max-width:1600px"
    header.w3-container.w3-center.w3-padding-48.w3-white
      h2
        | Diversity
      h2.w3-xxxlarge
        b
        | あなたの世界はもっと広い。
      h5
        | 10代のセクシャルマイノリティのためのコミュニティサイト
  .panel.w3-container.w3-center.w3-padding-48.w3-white
    .panel-heading
      h2 WHAT'S DIVERSITY?
    .panel-body 
      h4
        |「家族や友達に話せない本当の自分」
        br
        | 好きな相手や将来のことを先輩に気軽に話してみませんか？

.panel-group
  .panel.panel-primary style="margin: auto; padding: 10px;max-width: 100%; width: 80%; margin-top: 20px;"
    .panel-heading あなたの近くのナカマ
    .panel-body
      #map style="width: 100%; height: 450px; margin: auto; padding: 10px;"
