.container
= form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: 'form-signin'}) do |f|
  h2.form-signin-heading
    | ログイン
  .field
    = f.label :email, class: 'sr-only'
    br
    = f.email_field :email, class: 'form-control', id:'inputEmail', autofocus: true
  .field
    = f.label :password, class: 'sr-only'
    br
    = f.password_field :password, class: 'form-control',autocomplete: "off"
  - if devise_mapping.rememberable?
    .field
      = f.check_box :remember_me
      = f.label :ログイン情報を記憶する
    /.button.btn.btn-lg.btn-primary.btn-block[type="submit"]
    = f.submit "ログイン", class: ' btn btn-lg btn-primary btn-block'
= render "devise/shared/links"
